# dsk-acc-open-sdk-java

./: README.md  pom.xml
src/main/java/com/dsk/acc/openapi/: DemoAccClientUtil.java
src/main/java/com/dsk/acc/openapi/api/: AccClient.java
src/main/java/com/dsk/acc/openapi/client/: AccJsonField.java  AccValid.java  Client.java  Config.java
src/main/java/com/dsk/acc/openapi/client/bean/: OpenApiRequest.java  Params.java  RuntimeOptions.java
src/main/java/com/dsk/acc/openapi/client/core/: Acc.java  AccConverter.java  AccModel.java  AccPair.java  AccRequest.java  AccResponse.java
src/main/java/com/dsk/acc/openapi/client/exception/: AccException.java  AccRetryableException.java  AccUnretryableException.java  AccValidException.java
src/main/java/com/dsk/acc/openapi/client/util/: ClientUtil.java  CommonUtils.java  MapTypeAdapter.java  StringUtils.java  TrueHostnameVerifier.java  X509TrustManagerImp.java
src/main/java/com/dsk/acc/openapi/client/util/okhttp/: ClientHelper.java  OkHttpClientBuilder.java  OkRequestBody.java  OkRequestBuilder.java
